* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    background: #e0dad5;
    cursor: none;
}

/* html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #e0dad5;
    cursor: none;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

body::-webkit-scrollbar {
    display: none;
} */

svg {
    display: none;
}

#cursor {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    mix-blend-mode: difference;
    filter: url("#goo");
}

#cursor span {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    transform: translate(-50%, -50%);
}

header {
    position: sticky;
    top: 0;
    background-color: #e0dad5;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    align-items: center;
}

#nav_img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

ul {
    display: flex;
    gap: 30px;
    list-style: none;
    align-items: center;
}

a {
    text-decoration: none;
    cursor: none;
}

.div_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.div_img {
    width: 400px;
    height: 400px;
    border-radius: 25px;
}

main {
    padding: 80px;
}


#edu {
    padding: 20px 50px;
    display: grid;
    gap: 30px;
}

#edu_container {
    display: grid;
    gap: 50px;
}

.edu_content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 150px;
    row-gap: 50px;
}

.educontainer {
    flex-wrap: wrap-reverse;
}

.edu_text {
    display: grid;
    gap: 20px;
}

.edu_img {
    height: 330px;
    border-radius: 25px;
}

#skill_container {
    padding: 20px 50px;
    display: grid;
    gap: 30px;
}

#skilltag_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}

.skilltag_icon {
    height: 150px;
}

.skills_tag {
    display: grid;
    justify-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px;
    padding: 20px;
    width: 230px;
    height: 230px;
    gap: 20px;
}


#service {
    padding: 20px 50px;
    display: grid;
    gap: 30px;
}

#service_container {
    display: grid;
    padding: 0px 30px;
    gap: 50px;
}

.service_content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 150px;
    row-gap: 50px;
}

.service_img {
    width: 300px;
    height: 300px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px black;
}

.servicecontainer {
    display: grid;
    row-gap: 30px;
}

footer {
    padding: 20px;
    width: 100%;
    text-align: center;
}